APP_NAME=SLIMFIT
APP_KEY=hard_to_guess

DEBUG=true

TIMEZONE="Asia/Ho_Chi_Minh"

DB_DRIVER=mysql
DB_HOST=mysql_server
DB_DATABASE=ec_2
DB_USERNAME=root
DB_PASSWORD=passwd
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
